<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <h1 class="name">A.J. Bowman</h1>
        <a href="home.html"><h1>Home</h1></a>
        <a href="about.html"><h1>About</h1></a>
        <a href="portfolio.html"><h1>Portfolio</h1></a>
    </section>
    
    
</body>
<footer>
    <a href="www.linkedin.com/in/aj-bowman-71838b222"><img src="Linked in Logo.png" alt="Linked In"></a>
</footer>
</html>